<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="eva1-12-IF"/>
        <attribute name="authors" value="ecasa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 04:23:50 p. m."/>
        <attribute name="created" value="ZWNhc2E7RURVQVJETzsyMDI1LTA5LTA4OzA0OjE3OjE2IHAuIG0uOzI1MDI="/>
        <attribute name="edited" value="ZWNhc2E7RURVQVJETzsyMDI1LTA5LTA4OzA0OjIzOjUwIHAuIG0uOzE7MjYwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="calificacion" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce tu calificacion&quot;" newline="True"/>
            <input variable="calificacion"/>
            <if expression="calificacion &gt;=70">
                <then>
                    <output expression="&quot;acreditaste la materia&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;no acreditaste la materia&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
