<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA 1- 3- DATOS"/>
        <attribute name="authors" value="ecasa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:31:16 p. m."/>
        <attribute name="created" value="ZWNhc2E7RURVQVJETzsyMDI1LTA4LTI3OzA0OjIyOjIzIHAuIG0uOzI0OTY="/>
        <attribute name="edited" value="ZWNhc2E7RURVQVJETzsyMDI1LTA4LTI3OzA0OjMxOjE2IHAuIG0uOzE7MjYwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DE ESTUDIANTE: &quot;" newline="False"/>
            <output expression="&quot;EDUARDO CASARRUBIAS GONZALEZ&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTROL: &quot;" newline="False"/>
            <output expression="25550594" newline="True"/>
            <output expression="&quot;EDAD: &quot;" newline="False"/>
            <output expression="17" newline="True"/>
        </body>
    </function>
</flowgorithm>
